<!DOCTYPE html>
<html>
<head>
	<title> CO2 Emission</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>
	<header>
		 
		<div class="main">
			<ul>
				<nav class="navigation">
					<li><a href="{{ url_for('home') }}">Home</a></li>
					<li><a href="{{ url_for('button') }}">Predict</a></li>
					<li><a href="{{ url_for('analyse') }}">Analysis</a></li>
					<li><a href="{{ url_for('about') }}">About</a></li>
			    </nav>

			</ul>
			<div class="main">
				<div class="logo">
					<img src="static\image\logochange.png"style="width:250px">
				</div>
			</div>
		</div>
		<div class='container'>
			<h1>CO<sub>2</sub> Emissions From Cars</h1>
		</div>
		<div class='para'>
			<div class="image-box">
			<img src="static\image\ima2.png"style="width:500px">
			</div>
			<div class='block-container'>
				<div class='left-block'>
				<h1>Beneath the ocean surface, bad things are happening. Increasing CO2 makes ocean water more acid, and that threatens to dissolve the shells of some ocean animals. Ouch, how'd you like to have your shell dissolve?</h1>
				 
			   </div>
			</div>
		</div>
		</div>
		 
	</header>
	<div class='voice'>
		<h2>Our Lifestyle choices, from transportation to diet, impact the climate. The CO2 emissions from our day-to-day activities have a huge impact on the climate. This is a global problem, but you can be a part of the solution. CO2 emissions Prediction helps in calculating the taillight emissions from a conventional vehicle. It also gives the suggestion of the vehicles.</h2>
	</div>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
		*{
			padding: 5px;
			margin: 2px;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
			text-decoration: none;
			scroll-behavior: smooth;
		}
		html{
			font-size: 60%;
		}  
		.voice{
			display:inline-block;
		}
		.voice h2{
			color:#008000;
			font-size:20px;
			text-align:center;
			padding-left:40px;
			padding-right:40px;
			padding-bottom:50px;

		}
		.container h1{
			animation: fadeInOut 2s ease-in-out;
			color:#008000; 
			text-align:center;
			font-size:50px;
			margin-bottom: 70px;
		}
		.block-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ccc;
            color: ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 500px;
			max-height:500px;
            margin: 0 auto;
			font-size: 10px;
            padding: 20px;
        }
		.block-container h1 {
            font-size: 23px;
            color:#008000;
            line-height: 1.5;
        }
		.left-block,
        .right-block {
            flex: 1;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            color: #000;
			animation: slideInRight 1s ease-out;
        }
		 
		body{
			background-color:var(--black-color);
			color: var(--black-color);
			background-size: cover;
			background-position: center;
			min-height: 100px;
		}
		section{
			height: 100vh;
		}
		footer{
			font-size: 1rem;
			background-color: #bab8c3;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 8rem;
			color: rgb(7, 7, 7);
			text-align: center;
		}
		*{
			margin: 0px;
			padding: 0px;
			font-family: Century Gothic;
		}
		header{
			height: 100vh;
			background-size: cover;
			background-position: center;
			min-height: 100px;
		}
		ul{
			float:right;
			list-style-type: none;
			margin-top: 30px;
			margin-right:60px ;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
	        color: #f5f1f1;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.5s ease;
		}
		ul li a{
			text-decoration: none;
	        color: #f5f1f1;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.5s ease;
		}
		ul li a:hover{
			background-color: #f4f3f3;
			color: #000;
		}
		ul li.active a{
			background-color:#fff;
	        color: #000;
		}
		 
		.navigation a{
			position: relative;
			font-size: 1.1em;
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			margin-left: 40px;
		}
		.navigation a::after{
			content: '';
			position: absolute;
            left: 0;
            bottom: -6px;
            width: 100px;
            height: 3px;
            background: green;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
		}
		.navigation a:hover::after{
			transform: scaleX(1);
		}
		.navigation .btnLogin-popup{
			width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #f6f1ef;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
		}
		.navigation .btnLogin-popup:hover{
			background: #e8e4e4;
            color: #f7f4f6;
		}
		 
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "poppins",sans-serif;
		}
		.image-box {
            border: 1px solid #ccc;
            padding: 10px;
			 
			animation: slideInLeft 1s ease-out;
				margin-right: 20px; /* Adjust margin as needed */
			
            max-width: 500px; /* Adjust as needed */
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
		.para {
            display: flex;
            align-items: center;
			padding-left:20px;
        }
		body{
			background:black;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			width: 100%;
		}
		@keyframes fadeInOut {
			0%, 100% {
			  opacity: 0;  
			}
			50% {
			  opacity: 1;  
			}
		  }
		  @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
		</style>
		<footer>
			<h3>Copyright &copy; 2024 by Obula Saraswathi All Rights Reserved.</h3>
		</footer>	
</body>
</html>