<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C02</title>
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <nav class="navigation">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('button') }}">Predict</a></li>
                    
                    <li><a href="{{ url_for('analyse') }}">Analysis</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    
                </nav>
            </ul>
            <div class="main">
                <div class="logo">
                    <img src="static\image\logochange.png" style="width:250px">
                </div>
            </div>
        </div>
    </header>
    <h1 style:"color:#008000; text-align:center;">Predictive Co2</h1>
    <div style="font-size: 20px;color:#008000">
        <form action="{{ url_for('predict')}}" method="post" class="form-container">
            
            <div class="form-column left-column">
                <h3>Engine Size</h3><br><input id="second" name="Engine_Size" required="required">
                <h3>Cylinders</h3><input id="third" name="Cylinders" required="required">
                <h3>Fuel Consumption City (L/100 km) </h3><br><input id="third" name="Fuel_Consumption_City" required="required">
                <h3>Fuel Consumption Hwy  (L/100 km) </h3><br><input id="third" name="Fuel_Consumption_Hwy" required="required">
                <h3>Fuel Consumption Comb (L/100 km) </h3><br><input id="third" name="Fuel_Consumption_Comb" required="required">
            </div>

            <div class="form-column  right-column">
                <h3>Fuel Consumption Comb (mpg) </h3><br><input id="third" name="Fuel_Consumption_Comb_mpg" required="required">

                <!-- Fuel Type -->
                <h3>Fuel Types</h3><br><select name="Fuel_Type" id="research" required="required">
                    <option value="Type_E">Type E</option>
                    <option value="Type_X">Type X</option>
                    <option value="Type_Z">Type Z</option>
                </select>

                <!-- Transmission -->
                <h3>Transmission type</h3><br><select name="Transmission" id="research" required="required">
                    <!-- Add your options here -->
                    <option value="A4">A4</option>
                <option value="A5">A5</option>
                <option value="A6">A6</option>
                <option value="A7">A7</option>
                <option value="A8">A8</option>
                <option value="A9">A9</option>
                <option value="AM5">AM5</option>
                <option value="AM6">AM6</option>
                <option value="AM7">AM7</option>
                <option value="AM8">AM8</option>
                <option value="AM9">AM9</option>
                <option value="AS4">AS4</option>
                <option value="AS5">AS5</option>
                <option value="AS6">AS6</option>
                <option value="AS7">AS7</option>
                <option value="AS8">AS8</option>
                <option value="AS9">AS9</option>
                <option value="AS10">AS10</option>
                <option value="AV">AV</option>
                <option value="AV6">AV6</option>
                <option value="AV7">AV7</option>
                <option value="AV8">AV8</option>
                <option value="AV10">AV10</option>
                <option value="M5">M5</option>
                <option value="M6">M6</option>
                <option value="M7">M7</option>
             
                </select>

                <!-- Make -->
                <h3>Make</h3><br><select name="Make" id="research" required="required">
                    <!-- Add your options here -->
                    <option value="Luxury">Luxury</option>
                    <option value="Premium">Premium</option>
                    <option value="Sports">Sports</option>
                </select>

                <!-- Vehicle Class -->
                <h3>Vechicle Class</h3><br><select name="Vehicle_Class" id="research" required="required">
                    <!-- Add your options here -->
                    <option value="SUV">SUV</option>
                    <option value="Sedan">Sedan</option>
                    <option value="Truck">Truck</option>              
                </select>

                <br><br>
                <div class="center-container">
                    <button id="sub" type="submit">PREDICT</button>
                </div>
            </div>   
        </form>
         

        <br><br>
        <h3 style="font-size:100px">{{ prediction_text }}</h3>
        <h4 style="font-size:50px">{{suggestion_text }}</h4>
    </div>

    <style>
        body {
            text-align: center;
            padding: 0px;
            background-color: black;
        }
        h1{
            color:white;  
            font-size:30px;
            animation: fadeInOut 2s ease-in-out;
        }
        .center-container {
            text-align: center;
        }
        
        .center-button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .form-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        } 

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        #box {
            
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 110px;
            height: 43px;
            text-align: center;
           
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 300px;
            height: 50px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
            display: inline-block;
            font-size: 16px;
            padding-top: 10px;
            border: 1px solid #fff;  
            transition: 0.6s ease;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #second,
        #third {
            height: 25px;
            font-size: 20px;
            text-align: center;
            padding-bottom:12px;
            padding-top:10px;
        }

        html {
            font-size: 60%;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 30px;
            margin-right: 60px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #f5f1f1;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a {
            text-decoration: none;
            color: #f5f1f1;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a:hover {
            background-color: #f4f3f3;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100px;
            height: 3px;
            background: #008000;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #f6f1ef;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }

        .navigation .btnLogin-popup:hover {
            background: #e8e4e4;
            color: #f7f4f6;
        }

        footer {
            font-size: 1rem;
            background-color: #bab8c3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
            color: rgb(7, 7, 7);
            text-align: center;
        }
        @keyframes fadeInOut {
			0%, 100% {
			  opacity: 0;  
			}
			50% {
			  opacity: 1;  
			}
		  }
    </style>
</body>
</html>
