<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            background:black;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-box{
            position:relative;
            width: 400px;
            height: 550px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box h2{
            color: #fff;
            text-align: center;
            font-size: 32px;
        }
        .form-box .input-box{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .form-box .input-box input{
            width: 100%;
            height: 45px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 20px 0 5px;
            color: #fff;
            font-size: 16px;
            
        }
        i{
            position: absolute;
            top: 13px;
            right: 0;
        }
        input::placeholder{
            color: #fff;
        }
        .btn{
            color: #fff;
            background-color: rebeccapurple;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 17px;
            cursor: pointer;
            box-shadow: 3px 0 10px rgba(0,0,0,.5);
        }
        .group{
            display: flex;
            justify-content: space-between;
        }
        .group span a{
            color: #fff;
            position: relative;
            top: 10px;
            text-decoration: none;
            font-weight: 500;
        }
        .group a:focus{
            text-decoration: underline;
        }
        #result{
            color: rgb(251, 7, 7);
            font-weight: 600;
            position: relative;
            top: 25px;
        }
        .popup{
            width: 400px;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform .4s , top .4s;
            visibility: hidden;
            text-align: center;
            padding: 0 30px 30px;
            height: 330px;
            color: black;
        }
        .popup ion-icon{
            color: green;
            font-size: 50px;
        }
        .popup button{
            width: 100%;
            background: green;
            padding: 10px 0;
            margin-top: 50px;
            border: none;
            outline: none;
            font-size: 18px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            box-shadow:0 0 0 2px rgba(0, 0, 0, .1);
        }
        .popup a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .open-slide{
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            visibility: visible;
        }
        .popup h2{
            font-weight: 500;
            font-size: 38px;
            margin: 30px 0 1;
        }
        html{
			font-size: 60%;
			/* overflow: hidden; */
		}
		/* this is body design */
		 
		 
		 
		*{
			margin: 0px;
			padding: 0px;
			font-family: Century Gothic;
		}
		 
		ul{
			float:right;
			list-style-type: none;
			margin-top: 30px;
			margin-right:60px ;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
	        color: #f5f1f1;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.5s ease;
		}
		ul li a{
			text-decoration: none;
	        color: #f5f1f1;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.5s ease;
		}
		ul li a:hover{
			background-color: #f4f3f3;
			color: #000;
		}
		ul li.active a{
			background-color:#fff;
	        color: #000;
		}
       
    </style>
    <body>
        <header>
            <div class="main">
                <ul>
                    <nav class="navigation">
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('analyse') }}">Analysis</a></li>
                        <li><a href="{{ url_for('about') }}">About</a></li>
                    </nav>
    
                </ul>
                <div class="main">
                    <div class="logo">
                        <img src="static\image\logochange.png"style="width:250px">
                    </div>
            </div>
        </header>
        <div class="container">
            <div class="form-box">
            <form action="{{ url_for('home') }}" name="Formfill" onsubmit="return validation()">
                <h2>Login In</h2>
                <p id="result"></p>
                <div class="input-box">
                    <i class='bx bxs-envelope' style="color: aliceblue; "></i>
                    <input type="email" name="Email" placeholder="Email">
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt' style="color: aliceblue;"></i>
                    <input type="password" name="Password" placeholder="Password">
                </div>
                <div class="button">
                    <input type="submit" class="btn" onclick="validation()" value="Login">
                </div>                
            </form>
        </div>
    </body>
</html>