<!DOCTYPE html>
<html>
<head>
	<title> CO2 Emission</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>
	<header>
		 
		<div class="main">
			<ul>
				<nav class="navigation">
					<li><a href="{{ url_for('home') }}">Home</a></li>
					<li><a href="{{ url_for('button') }}">Predict</a></li>
					<li><a href="{{ url_for('analyse') }}">Analysis</a></li>
					<li><a href="{{ url_for('about') }}">About</a></li>
			    </nav>

			</ul>
			<div class="main">
				<div class="logo">
					<img src="static\image\logochange.png"style="width:250px">
				</div>
		</div>
		<div class="title">
			<h1> Anticipating CO<sub>2</sub> Emissions from Vehicles </h1>
		</div>
		<div class="button">
			<a href="{{ url_for('button') }}" class="btn">CO2 Prediction</a>
		</div>
	</header>
	 
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
		*{
			padding: 5px;
			margin: 2px;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
			text-decoration: none;
			scroll-behavior: smooth;
		}
		html{
			font-size: 60%;
			 
		}
		body{
			background-image: url('static/image/co2.jpg');
			background-size: cover;
			background-position: center;
			min-height: 100px;
		    animation: slideBackground 10s linear infinite;
		}
		.title h1{
			animation: fadeInUp 1s ease-out;
			 
			 
		}
		@keyframes fadeInUp {
			from {
			  opacity: 0;
			  transform: translateY(20px);
			}
			to {
			  opacity: 1;
			  transform: translateY(0);
			}
		  }
		  @keyframes slideBackground {
			0% {
			  background-position: 100% 0; /* Start with background positioned to the right */
			}
			100% {
			  background-position: 0 0; /* End with background positioned to the left */
			}
		  }
		section{
			height: 100vh;
		}
		footer{
			font-size: 1rem;
			background-color: #bab8c3;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 8rem;
			color: rgb(7, 7, 7);
			text-align: center;
		}
		*{
			margin: 0px;
			padding: 0px;
			font-family: Century Gothic;
		}
		header{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(co2.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			min-height: 100px;
		}
		ul{
			float:right;
			list-style-type: none;
			margin-top: 30px;
			margin-right:60px ;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
	        color: #f5f1f1;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.5s ease;
		}
		ul li a{
			text-decoration: none;
	        color: #f5f1f1;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.5s ease;
		}
		ul li a:hover{
			background-color: #f4f3f3;
			color: #000;
		}
		ul li.active a{
			background-color:#fff;
	        color: #000;
		}
		.title{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1{
			color: #008000;
			font-size: 40px;
        }
		.button{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.btn{
			border: 1px solid #fff;
	        padding: 5px 20px;
	        color: #fff;
			transition: 0.6s ease;
			font-size: 18px;
			text-decoration: none;
		}
		.btn:hover{
			background-color: #fff;
			color: #000;
		}
		.sub-menu{
			display: none;
			top:6%;
			position: relative;
		}
		.sub-menu ul{
			position: absolute;
		}
		.main ul li:hover .sub-menu
		{
			display: block;
	        position: absolute;
	        background-color: rgb(0,45,117);
	        margin-top: 12px;
	        margin-left: -8px;
		}
		.main ul li:hover .sub-menu ul 
		{
			display: block;
	        margin:6px;
		}
		.main ul li:hover .sub-menu ul li
		{
			width: 75px;
			padding: 5px;
			border-bottom: 1px#fff;
	        background: transparent;
	        transition: 0.4s ease;
	        text-align: left;
	        border-radius: 0;
		}
		.navigation a{
			position: relative;
			font-size: 1.1em;
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			margin-left: 40px;
		}
		.navigation a::after{
			content: '';
			position: absolute;
            left: 0;
            bottom: -6px;
            width: 100px;
            height: 3px;
            background: #008000;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
		}
		.navigation a:hover::after{
			transform: scaleX(1);
		}
		.navigation .btnLogin-popup{
			width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #f6f1ef;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
		}
		.navigation .btnLogin-popup:hover{
			background: #e8e4e4;
            color: #f7f4f6;
		}
		.wrapper{
			position: relative;
			width: 400px;
			height: 440px;
			background: transparent;
			border: 2px solid rgba(31, 28, 28, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(20px);
			box-shadow: 0 0 30px rgba(0,0,0,0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			transform: scale(0);
			transition: transform .5s ease, height .2s ease;
		}
		.wrapper.active-popup {
			transform: scale(1);
		}
		.wrapper.active {
			height: 520px;
		}
		.wrapper .form-box {
			width: 100%;
			padding: 40px;
		}
		.wrapper .form-box.login {
			transition: transform .18s ease;
			transform: translateX(0);
		}
		.wrapper.active .form-box.login {
			transition: none;
			transform: translateX(-400px);

		}
		.wrapper .form-box.register {
			position: absolute;
			transition: none;
			transform: translateX(400px);
		}
		.wrapper.active .form-box.register {
			transition: transform .18s ease;
			transform: translateX(0);
		}
		.wrapper .icon-close {
			position: absolute;
			top: 0;
			right: 0;
			width: 45px;
			height: 45px;
            background: black;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
			z-index: 1;
		}
		.form-box h2 {
			font-size: 2em;
			color:#0c0c0c;
			text-align: center;
		}
		.input-box {
			position: relative;
			width: 100%;
			height: 50px;
			border-bottom: 2px solid #0c0c0c;
			margin: 30px 0;
		}
		.input-box label{
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			font-size: 1em;
			color: #0c0303;
			font-weight: 500;
			pointer-events: none;
			transition: .5s;
		}
		.input-box input:focus~label,input-box input:valid~label{
			top: -5px;
		}
		.input-box input{
			width: 100%;
			height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #0c0303;
            font-weight: 600;
            padding: 0 35px 0 5px;
		}
		.input-box .icon{
			position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #000;
            line-height: 57px;
		}
		.remember-forgot {
			font-size: .9em;
            color: #0c0303;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
		}
		.remember-forgot label input{
			accent-color: black;
			margin-right: 3px;
		}
		.remember-forgot a {
			color: black;
			text-decoration: none;
		}
		.remember-forgota:hover {
			text-decoration: underline;
		}
		.btn {
			width: 100%;
            height: 45px;
            background: black;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.5em;
            color: white;
            font-weight: 500;
		}
		.login-register{
			font-size: .9em;
            color: #0c0303;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
		}
		.login-register p a {
			color: #0c0303;
			text-decoration: none;
			font-weight: 600;
		}
		.login-register p a:hover{
			text-decoration: underline;
		}
		/* table screens design */
		@media screen and (max-width: 1000px) {
			html{
				font-size: 35%;
			}
			.logo{
				font-size: 3.5rem;
			}
			.navmenu{
				width: 70%;
			}
			.navbar ul li a{
				font-size: 2.2rem;
			}
			section{
				height: max-content;
				padding: 10rem 10rem;
			}
			footer{
				font-size: 1.5rem;
		}
		.home-img{
			width: 35%;
		}
		.home-img img{
			width: 30vw;
			height: 100%;
		}
		.home{
			height: max-content;
			flex-direction: column-reverse;
			margin-top: 10%;
		}
		.skills-container{
			grid-template-columns: auto auto ;
            margin-top: 5%;
            padding: 0px;
		}
		@media screen and (max-width: 460px) {
			html{
				font-size: 25%;
			}
			section{
				height: 40vh;
			}
			.navmenu{
				display: none;
			}
			footer{
				font-size: 2rem;
			}
			.home-img img{
				width: 50vw;
			}
			.home-img{
				width: 60%;
			}
			.home{
				height: max-content;
				flex-direction: column-reverse;
			}
		}
	}
	
		</style>
		</div>
		 
		<footer>
			<h3>Copyright &copy; 2024 by Obula Saraswathi All Rights Reserved.</h3>
		</footer>
	</div>
</body>
</html>